<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>CodeSandbox Vue</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        max-width: 1200px;
        padding: 20px 5px;
      }
      button {
        padding: 3px;
        background: transparent;
        border: 1px solid #000000;
        border-radius: 3px;
        opacity: 0.6;
        cursor: pointer;
        transition: 0.3s;
      }
      button:hover {
        opacity: 1;
      }
      .add-todo {
        padding: 5px;
      }
      .new-todo {
        padding: 5px;
        border: 1px solid #000000;
        border-radius: 3px;
      }
      .todo-list {
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      .todo-item {
        margin-top: 5px;
        width: 100%;
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1px solid #000000;
        border-radius: 5px;
      }
      .checkbox-wrapper {
        display: flex;
        align-items: center;
      }
      .checkbox-wrapper input {
        margin-right: 5px;
      }
      .active {
        background-color: #8aff7830;
      }
      .completed {
        background-color: #ff787830;
      }
      .filter {
        margin-top: 20px;
        display: inline-block;
        padding: 3px;
        border: 1px solid #000000;
        border-radius: 3px;
        cursor: pointer;
        opacity: 0.6;
        transition: 0.3s;
      }
      .filter:hover {
        opacity: 1;
      }
      .filter-active {
        outline: 1px solid #000000;
        opacity: 1;
        cursor: default;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
